{
  "name": "discord-wanted",
  "private": true,
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "app.js",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": "serverless offline",
    "format": "prettier **/*.{js,ts,mjs,json} --write",
    "lint": "eslint . --fix",
    "logs": "serverless logs -f app --tail",
    "deploy": "serverless deploy",
    "register": "yarn tsx commands.ts"
  },
  "author": "Dongmin Yu",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "discord-interactions": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "serverless": "^4.40.0",
    "serverless-offline": "^14.7.4",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "overrides": {
    "serverless-offline": {
      "serverless": "$serverless"
    }
  },
  "resolutions": {
    "undici": "^6.28.0"
  }
}
